<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compilance Report"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="15dp">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Complance Parameter"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Complance Output"
                android:padding="10dp"
                android:gravity="center" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/comp_parameter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Row 2, Column 1"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/comp_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Row 2, Column 2"
                android:padding="10dp"
                android:gravity="center" />
        </TableRow>

    </TableLayout>
</LinearLayout>